#pragma mode( separator(.,;) integer(h32) )
// Tablero ordenado 
// esto consiste en una lista donde
// 0 es una celda vacia  
// positivo ficha blanca  -4 -3 -2 -5 -6 -2 -3 -4
// negativo ficha negra   -1 -1 -1 -1 -1 -1 -1 -1
// 1  -1  peon             0  0  0  0  0  0  0  0
// 2  -2  alfil            0  0  0  0  0  0  0  0
// 3  -3  caballo          0  0  0  0  0  0  0  0
// 4  -4  torre            0  0  0  0  0  0  0  0
// 5  -5  Dama             1  1  1  1  1  1  1  1
// 6  -6  Rey              4  3  2  5  6  2  3  4

LOCAL var_tablero:= {};   // {-4 -3 .....}

// Si es 1 es turno del Blanco
// Si es 0 es turno del Negro

LOCAL var_turno:=0;       



// --------------------------------------------------
// COLORES
LOCAL BLANCO     :=RGB(255,255,255);
LOCAL NEGRO      :=RGB(0,0,0);
LOCAL ROJO       :=RGB(200,0,0);
LOCAL ROJO_CLARO :=RGB(220,150,150);
LOCAL CELESTE    :=RGB(100,100,220);
LOCAL AMARILLO   :=RGB(220,220,150);
LOCAL GRIS       :=RGB(100,100,100);


// --------------------------------------------------
// COLORES TABLERO
// estos seran los colores que se usaran en el tablero

LOCAL FondoApp   := GRIS;
LOCAL CAS_oscura := ROJO_CLARO;
LOCAL CAS_clara  := BLANCO;
LOCAL ColorFicha := NEGRO;
LOCAL MarcaFicha := CELESTE; 
LOCAL MarcaCaptura:=AMARILLO;





// Visualizacion
LOCAL SPLASH_SCREEN();

// Funciones para dibujar tablero
LOCAL GET_CHESS_STRING(codigo);


// Esta funcion almacena una lista que tiene los caracteres
// para poder jugar capablanca en otros idiomas

// NOTA usar como referencia el Español para las traducciones
// a otros idiomas

LOCAL cadenasTexto:={

  // 1 ENGLISH
  {},
  // 2 CHINO
  {},
  // 3 FRANCES
  {},
  // 4 ALEMAN
  {},
  // 5 ESPAÑOL   --> Ñ <--
  { "Salir",             //1
    "Juegan Blancas",    //2
    "Juegan Negras",     //3
    "Turno de HP",       //4
    "Turno de Humano",   //5
    "Jaque mate",        //6
    "tablas",            //7
    "Hp vs humano",      //8
    "Humano vs humano",  //9
    "Hp vs Hp"        ,  //10
    "Opciones",          //11
    "Regresar",          //12
    "NuevaPartida",      //13
    "Jugar con blancas", //14
    "Jugar con negras",  //15
    "Jugar con blancas-negras",   //15
    "Guardar partida",            //11
    "Abrir partida",              //11
    "Ninguna partida encontrada", //11
    "Hp nivel ",   //11


  },

};


EXPORT SPLASH_SCREEN()
BEGIN

 RECT_P(0,0,320,240,NEGRO);
 TEXTOUT_P("Capablanca",145,105,7,BLANCO);
 
  // Dibujanod un tablero en el splash
  LOCAL inisplashx:=30;
  LOCAL inisplashy:=70;
  LOCAL anchoCasilla:=20;
  LOCAL kernX:=-1;
  LOCAL kernY:=-3;
  LOCAL casillaClara:=0; // 1 si es oscura
  LOCAL Limite:=5;
  LOCAL contador:=0;
  LOCAL contador2:=0;
 
  WHILE contador<Limite DO
     contador2:=0;
     WHILE contador2<Limite DO
        //--------------------
        //  Dibuja tablero en pantalla de splash screen

          LOCAL colorCasillaSplash:= CAS_oscura;
           IF casillaClara THEN 
              colorCasillaSplash:= CAS_clara;
              casillaClara:=0;
           ELSE   
              casillaClara:=1;
           END; 

           LOCAL xcasilla:=inisplashx+anchoCasilla*contador;
           LOCAL ycasilla:=inisplashy+anchoCasilla*contador2;

           RECT_P(xcasilla,ycasilla,xcasilla+anchoCasilla,ycasilla+anchoCasilla,colorCasillaSplash);
           LOCAL codFicha=RANDINT(-6,6)*RANDINT();
           TEXTOUT_P(GET_CHESS_STRING(codFicha),xcasilla+kernX,ycasilla+kernY,7,ColorFicha);
           
        //--------------------
        contador2:=contador2+1;
     END;
     contador:=contador+1;
  END;

   // Diagrama de fichas

 RECT_P(G1,0,0,320,240,RGB(0,0,0));
 TEXTOUT_P("[i] https://github.com/Saul11235/CapablancaPrime",20,225,2,BLANCO );

 WAIT(0.5);

END;




// funcion que devuelve el string

EXPORT GET_CHESS_STRING(codigo)
BEGIN

  CASE
     // ESPACIO EN BLANCO
    IF  codigo=0  THEN  RETURN(char(32));  END;
     // PEON 1
    IF  codigo= 1 THEN  RETURN(char(9817));  END;   
    IF  codigo=-1 THEN  RETURN(char(9823));  END;   
     // ALFIL 2 
    IF  codigo= 2 THEN  RETURN(char(9815));  END;   
    IF  codigo=-2 THEN  RETURN(char(9821));  END;   
     // CABALLO 3 
    IF  codigo= 3 THEN  RETURN(char(9816));  END;   
    IF  codigo=-3 THEN  RETURN(char(9822));  END;   
     // TORRE 4
    IF  codigo= 4 THEN  RETURN(char(9814));  END;   
    IF  codigo=-4 THEN  RETURN(char(9820));  END;
     // DAMA 5
    IF  codigo= 5 THEN  RETURN(char(9812));  END;   
    IF  codigo=-5 THEN  RETURN(char(9818));  END;
     // REY 6
    IF  codigo= 6 THEN  RETURN(char(9813));  END;   
    IF  codigo=-6 THEN  RETURN(char(9819));  END;

  END;

END;



VIEW "Capablanca",START()
BEGIN
  
  SPLASH_SCREEN();

  LOCAL Textoo:="";
  LOCAL CONT:=-6;

  WHILE CONT<7 DO
    Textoo:=Textoo+GET_CHESS_STRING(CONT);
    CONT:=CONT+1;
  END; 

  //MSGBOX(Textoo);

  

  // msgbox(GET_CHESS_STRING(0));
END;
