// Tablero ordenado 
// esto consiste en una lista donde
// 0 es una celda vacia  
// positivo ficha blanca  -4 -3 -2 -5 -6 -2 -3 -4
// negativo ficha negra   -1 -1 -1 -1 -1 -1 -1 -1
// 1  -1  peon             0  0  0  0  0  0  0  0
// 2  -2  alfil            0  0  0  0  0  0  0  0
// 3  -3  caballo          0  0  0  0  0  0  0  0
// 4  -4  torre            0  0  0  0  0  0  0  0
// 5  -5  Dama             1  1  1  1  1  1  1  1
// 6  -6  Rey              4  3  2  5  6  2  3  4

LOCAL var_tablero:= {};   // {-4 -3 .....}

// Si es 1 es turno del Blanco
// Si es 0 es turno del Negro

LOCAL var_turno:=0;       



// --------------------------------------------------
// COLORES
LOCAL BLANCO     :=RGB(255,255,255);
LOCAL NEGRO      :=RGB(0,0,0);
LOCAL ROJO       :=RGB(200,0,0);
LOCAL ROJO_CLARO :=RGB(220,150,150);
LOCAL CELESTE    :=RGB(100,100,220);
LOCAL AMARILLO   :=RGB(220,220,150);
LOCAL GRIS       :=RGB(100,100,100);


// --------------------------------------------------
// COLORES TABLERO
// estos seran los colores que se usaran en el tablero

LOCAL FondoApp   := GRIS;
LOCAL CAS_oscura := ROJO_CLARO;
LOCAL CAS_clara  := BLANCO;
LOCAL ColorFicha := NEGRO;
LOCAL MarcaFicha := CELESTE; 
LOCAL MarcaCaptura:=AMARILLO;




