# Tablero ordenado 
# esto consiste en una lista donde
# 0 es una celda vacia  
# positivo ficha blanca  -4 -3 -2 -5 -6 -2 -3 -4
# negativo ficha negra   -1 -1 -1 -1 -1 -1 -1 -1
# 1  -1  peon             0  0  0  0  0  0  0  0
# 2  -2  alfil            0  0  0  0  0  0  0  0
# 3  -3  caballo          0  0  0  0  0  0  0  0
# 4  -4  torre            0  0  0  0  0  0  0  0
# 5  -5  Dama             1  1  1  1  1  1  1  1
# 6  -6  Rey              4  3  2  5  6  2  3  4

LOCAL var_tablero:= {};   # {-4 -3 .....}

# Si es 1 es turno del Blanco
# Si es 0 es turno del Negro

LOCAL var_turno:=0;       




