
EXPORT SPLASH_SCREEN()
BEGIN

 RECT_P(0,0,320,240,NEGRO);
 TEXTOUT_P("Capablanca",145,105,7,BLANCO);
 
  // Dibujanod un tablero en el splash
  LOCAL inisplashx:=30;
  LOCAL inisplashy:=70;
  LOCAL anchoCasilla:=20;
  LOCAL kernX:=-1;
  LOCAL kernY:=-3;
  LOCAL casillaClara:=0; // 1 si es oscura
  LOCAL Limite:=5;
  LOCAL contador:=0;
  LOCAL contador2:=0;
 
  WHILE contador<Limite DO
     contador2:=0;
     WHILE contador2<Limite DO
        //--------------------
        //  Dibuja tablero en pantalla de splash screen

          LOCAL colorCasillaSplash:= CAS_oscura;
           IF casillaClara THEN 
              colorCasillaSplash:= CAS_clara;
              casillaClara:=0;
           ELSE   
              casillaClara:=1;
           END; 

           LOCAL xcasilla:=inisplashx+anchoCasilla*contador;
           LOCAL ycasilla:=inisplashy+anchoCasilla*contador2;

           RECT_P(xcasilla,ycasilla,xcasilla+anchoCasilla,ycasilla+anchoCasilla,colorCasillaSplash);
           LOCAL codFicha=RANDINT(-6,6)*RANDINT();
           TEXTOUT_P(GET_CHESS_STRING(codFicha),xcasilla+kernX,ycasilla+kernY,7,ColorFicha);
           
        //--------------------
        contador2:=contador2+1;
     END;
     contador:=contador+1;
  END;

   // Diagrama de fichas

 RECT_P(G1,0,0,320,240,RGB(0,0,0));
 TEXTOUT_P("[i] https://github.com/Saul11235/CapablancaPrime",20,225,2,BLANCO );

 WAIT(0.5);

END;




